/* Style Root */
*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

:root {
   --color-primary: rgb(88, 126, 244);
   --color-secondary: rgb(54, 61, 85);
   --color-tertiary: rgb(255, 255, 255);
   --color-error: rgb(255, 70, 90);
}

.container {
   max-width: 700px;
   /* background-color: aqua; */
   margin: 50px auto;
   padding: 20px;
   width: 90%;
}

.grid {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3rem;
}

.btn {
   background-color: var(--color-primary);
   padding: .725rem 1.2rem;
   color: var(--color-tertiary);
   font-weight: 500;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

input {
   width: 100%;
   height: 40px;
   margin-bottom: 10px;
   padding-left: 10px;
   outline: none;
   border-radius: .3em;
   border: 1px solid var(--color-secondary);
}

input:focus {
   border: 1px solid var(--color-primary);
   border-radius: .3em;
}

h1 {
   font-size: 1.2em;
   color: var(--color-secondary);
}

h3 {
   font-weight: 400;
   font-size: 1em;
}

.flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100%;
}

.error {
   color: var(--color-error);
   font-weight: 400;
   margin-bottom: 5px;
}

.hide {
   display: none;
}

.modify-items button svg {
   font-size: 1.2em;
}

/* Style  CSS*/
.ouput-container {
   width: 100%;
   height: 80px;
   padding: 1.2rem;
   margin: 30px 0;
   background-color: var(--color-primary);
   text-align: center;
   color: var(--color-tertiary);
   border-radius: 5px;
}

.list-items {
   width: 100%;
   background-color: rgb(224, 222, 219);
   height: 60px;
   padding: 20px;
   border-radius: 5px;
   margin-top: 10px;
   border-left: 5px solid var(--color-secondary);
   display: grid;
   grid-template-columns: 3fr 2fr 1fr;
}

.modify-items button {
   border: none;
   background-color: transparent;
   margin-right: 10px;
   cursor: pointer;
}

.modify-items button:nth-child(1) {
   color: var(--color-error);
}

.modify-items button:nth-child(2) {
   color: var(--color-primary);
}



@media screen and (max-width: 768px) {
   .grid {
      grid-template-columns: 1fr !important;
   }

}